[tox]
isolated_build = true
envlist = py{310,311}, pylint, mypy, flake8

[testenv]
deps =
    pytest
commands =
    pytest tests/ --import-mode importlib

[testenv:pylint]
basepython = python3.11
deps =
    pylint
commands =
    pylint mboauth2/

[testenv:mypy]
basepython = python3.11
deps =
    mypy
commands =
    mypy mboauth2/

[testenv:flake8]
basepython = python3.11
deps =
    flake8
commands =
    flake8 mboauth2/

[gh-actions]
python =
    3.10: py310
    3.11: py311, pylint, mypy, flake8
